server/api/schemas/admin.graphql

const {gql} = require('graphql-tag')

module.exports = gql`
    extend type Query {
        getAllUserReports: [UserReport!]
        getAllPostReports: [PostReport!]
        getAllCommentReports: [CommentReport!]

        exportUsersData: ExportDataResponse!
        exportPostsData: ExportDataResponse!
        exportUserReportsData: ExportDataResponse!
        exportPostReportsData: ExportDataResponse!
        exportCommentReportsData: ExportDataResponse!
    }

    extend type Mutation {    
        banUser(input: BanUserInput!): User!
        unbanUser(input: BanUserInput!): User!
    }

    type UserReport {
        id: Int!,
        reportUser: User!,
        reportedUser: User!
    }

    type PostReport {
        id: Int!,
        reportUser: User!,
        reportedPost: Post!
    }

    type CommentReport {
        id: Int!,
        reportUser: User!,
        reportedComment: Comment!
    }

    type ExportDataResponse {
        csvLink: String!
    }

    input BanUserInput {
        userId: Int!
    }
`
