server/api/schemas/admin.graphql

const {gql} = require('apollo-server-express')

module.exports = gql`
    extend type Query {
        getAllUserReports: [UserReport!]
        getAllPostReports: [PostReport!]
        getAllCommentReports: [CommentReport!]
    }

    extend type Mutation {    
        banUser(input: BanUserInput!): User!
        unbanUser(input: BanUserInput!): User!
    }

    type UserReport {
        id: Int!,
        reportUser: User!,
        reportedUser: User!
    }

    type PostReport {
        id: Int!,
        reportUser: User!,
        reportedPost: Post!
    }

    type CommentReport {
        id: Int!,
        reportUser: User!,
        reportedComment: Comment!
    }

    input BanUserInput {
        userId: Int!
    }
`
