server/api/schemas/common.graphql

const {gql} = require('apollo-server-express')

module.exports = gql `
    extend type Query {
        getAllUsers: [User!]
        getOneUser(input: GetOneUserInput!): User!
    }

    extend type Mutation {
        register(input: RegisterInput!): RegisterResponse
        login(input: LoginInput!): LoginResponse

        deleteUser(input: DeleteUserInput!): DeleteResponse
        updateUser(input: UpdateUserInput!): UpdateUserResponse
    }

    type User {
        id: Int!
        name: String!
        email: String!
        dateOfBirth: String
        from: String
        avatar: String
        wallpaper: String
        createdAt: DateTime!
    }

    type RegisterResponse {
        id: Int!
        name: String!
        email: String!
    }

    type LoginResponse {
        token: String!
        id: Int!
        name: String!
        email: String!
        dateOfBirth: String
        role: Int!
        from: String
        avatar: String
        wallpaper: String
    }

    type DeleteResponse {
        message: String!
    }

    type UpdateUserResponse {
        id: Int!
        name: String!
        email: String!
        dateOfBirth: String
        from: String
        avatar: String
        wallpaper: String
    }

    input UpdateUserInput {
        userId: Int!
        name: String!
        dateOfBirth: String
        from: String!
    }

    input DeleteUserInput {
        userId: Int!
    }

    input GetOneUserInput {
        userId: Int!
    }
    
    input RegisterInput {
        name: String!
        email: String!
        password: String!
    }

    input LoginInput {
        email: String!
        password: String!
    }
`