server/api/schemas/user.graphql

const {gql} = require('graphql-tag')

module.exports = gql` 
    extend type Query {
        # Newsfeed Posts
        getAllPosts: [Post!]
        getPostsOfUser(input: GetPostsOfUserInput!): [Post]
        getSinglePost(input: SinglePostInput!): Post

        # Friendship
        getAllFriends(input: FriendRelationInput!): [Friend!]
        getAllFriendRequests: [FriendRequest!]
        getFriendStatus(input: FriendRelationInput!): Friendship!

        # Notifiction
        getNotifications: [Notification!]

        # Search
        searchUsers(searchQuery: String!): [User]
        searchFriends(searchQuery: String!): [User]
        searchPosts(searchQuery: String!): [Post!]

        # Message
        getAllConversations: [Conversation!]
        getConversationInfo(conversationId: Int!): Conversation!
        getConversationMessages(conversationId: Int!): [Message!]
        getConversationMembers(conversationId: Int!): [User!]
    }

    type Subscription {
        friendRequestAdded: FriendRequest
        notificationAdded: Notification
        conversationUpdated: Conversation
        messageUpdated(conversationId: Int!): Message
    }
    
    extend type Mutation {
        createPost(input: CreatePostInput!): CreatePostResponse
        deletePost(input: SinglePostInput!): DeletePostResponse
        editPost(input: EditPostInput!): Post!

        createComment(input: CreateCommentInput!): CreateCommentResponse
        deleteComment(input: SingleCommentInput!): DeleteCommentResponse
        editComment(input: EditCommentInput!): Comment!

        likePost(input: LikePostInput!): likePostResponse

        # UploadImg
        uploadPostImages(files: [Upload]!, postId: Int!): SuccessMessage
        uploadAvatar(file: Upload!): User!
        uploadWallpaper(file: Upload!): User!

        # Friendship
        sendFriendRequest(input: FriendRelationInput!): 
            SendFriendRequestResponse!
        unFriend(input: FriendRelationInput!): FriendResponse!
        acceptFriendRequest(input: FriendshipInput!): 
            FriendResponse!
        declinedFriendRequest(input: FriendshipInput!): 
            FriendResponse!
        
        # Report
        reportUser(input: ReportUserInput!): UserReport!
        reportPost(input: ReportPostInput!): PostReport!
        reportComment(input: ReportCommentInput!): CommentReport!

        # Notification
        seenAllNotifications: SuccessMessage
        seenOneNotification(input: NotificationInput!): SuccessMessage

        # Message
        createNewConversation(input: CreateNewConversationInput!): Conversation!
        sendMessage(input: SentMessageInput!): Message!
        seenMessage(conversationId: Int!): Message
        changeConversationName(conversationId: Int!, name: String!): Conversation!
        changeConversationImage(conversationId: Int!, file: Upload!): Conversation!
    }

    type Conversation {
        id: Int!
        name: String
        isGroup: Boolean!
        image: String
        lastMessage: Message
        members: [User!]
    }

    type Message {
        id: Int!
        author: User!
        content: String!
        createdAt: DateTime!
        type: String
        seenBy:  [SeenUser!]
    }

    type SeenUser {
        user: User!
        seenAt: DateTime!
    }

    type Notification {
        id: Int!
        toNotify: User!
        triggered: User!
        eventType: String!
        objectId: Int!
        seenByUser: Boolean!
        createdAt: DateTime!
    }

    type CreatePostResponse {
        id: Int!
        content: String!
        createdAt: DateTime!
    }

    type DeletePostResponse {
        message: String!
    }

    type CreateCommentResponse {
        id: Int!
        content: String!
        parentId: Int!
        createdAt: DateTime!
    }

    type DeleteCommentResponse {
        message: String!
    }

    type SuccessMessage {
        message: String
    }

    type likePostResponse {
        id: Int!
        postId: Int!
    }

    type SendFriendRequestResponse {
        id: Int!
        status: Int!
    }

    type FriendResponse {
        message: String!
    }

    type Post {
        id: Int!
        content: String!
        author: User!
        comments: [Comment!]
        images: [Image!]
        likes: [Like!]
        createdAt: DateTime!
    }

    type Comment {
        id: Int!
        content: String!
        author: User!
        childrenComments: [ChildrenComment]
        parentId: Int!
        createdAt: DateTime!
    }

    type ChildrenComment {
        id: Int!
        content: String!
        author: User!
        parentId: Int!
        createdAt: DateTime!
    }

    type Image {
        id: Int!,
        imageUrl: String!
    }

    type Like {
        id: Int!
        postId: Int!
        user: User!
        createdAt: DateTime!
    }

    type Friendship {
        id: Int
        from: Int
        user: User!
        status: Int
    }

    type Friend {
        id: Int!
        user: User!
    }

    type FriendRequest {
        id: Int!
        status: Int!
        user: User!
    }

    type UserReport {
        id: Int!
        reportedUser: User!
        description: String!
    }

    type PostReport {
        id: Int!
        reportedPost: Post!
        description: String!
    }

    type CommentReport {
        id: Int!
        reportedComment: Comment!
        description: String!
    }

    input EditPostInput {
        postId: Int!,
        content: String!
    }

    input SinglePostInput {
        postId: Int!
    }

    input CreatePostInput {
        content: String!
    }

    input EditCommentInput {
        commentId: Int!
        content: String!
    }

    input SingleCommentInput {
        commentId: Int!
    }

    input CreateCommentInput {
        content: String!
        postId: Int!
        parentId: Int
    }

    input LikePostInput {
        postId: Int!
    }

    input FriendRelationInput {
        userId: Int!
    }

    input FriendshipInput {
        friendshipId: Int!
    }

    input ReportUserInput {
        reportedUserId: Int!,
        description: String!,
    }

    input ReportPostInput {
        reportedPostId: Int!,
        description: String!,
    }

    input ReportCommentInput {
        reportedCommentId: Int!,
        description: String!,
    }

    input GetPostsOfUserInput {
        userId: Int!
    }

    input NotificationInput {
        notificationId: Int!
    }

    input CreateNewConversationInput {
        name: String!
        members: [Int!]!
    }

    input SentMessageInput {
        conversationId: Int!
        content: String!
    }

`
